{
    "name": "group-avatar",
    "description": "Simple component to group your avatars in a minimalist way",
    "version": "0.1.0",
    "private": false,
    "main": "dist/group-avatar.umd.js",
    "module": "dist/group-avatar.esm.js",
    "unpkg": "dist/group-avatar.min.js",
    "browser": {
        "./sfc": "src/group-avatar.vue"
    },
    "files": [
        "dist/*",
        "src/*"
    ],
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
        "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/group-avatar.umd.js",
        "build:es": "rollup --config build/rollup.config.js --format es --file dist/group-avatar.esm.js",
        "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/group-avatar.min.js"
    },
    "keywords": [
        "avatar-vue",
        "group-avatar-vue",
        "vue",
        "vue component",
        "avatar"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mr-josue"
    },
    "bugs": {
        "url": "https://github.com/mr-josue"
    },
    "homepage": "https://github.com/mr-josue",
    "author": "Josué Ayala <ayalavalencia11@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "core-js": "^3.6.5",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "less": "^3.12.2",
        "less-loader": "^7.0.2",
        "vue-template-compiler": "^2.6.11",
        "rollup-plugin-buble": "^0.19.8",
        "rollup-plugin-vue": "^6.0.0-beta.10",
        "rollup": "2.26.8"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}